<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OSM Viewer</title>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <section>
          <h1>OSM Viewer</h1>
          <a href="./index.html">Back to the Map</a>
          <ul>
            <li>
              This application shows <a target="_blank" href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a>.
            </li>
            <li>
              This application accesses <a target="_blank" href="http://www.geocoding.jp/" target="_blank">Geocoding.jp</a>.
            </li>
            <li>
              This application uses the following libraries.
              <ul>
                <li>
                  <a target="_blank" href="http://openlayers.org" target="_blank">openlayers</a>
                  <br />
                  THIS SOFTWARE IS PROVIDED BY OPENLAYERS CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </li>
              </ul>
            </li>
            <li>
              Copyright and License<br />
              Copyright (c) 2014 YA-androidapp(<a target="_blank" href="https://github.com/YA-androidapp" target="_blank">https://github.com/YA-androidapp</a>) All rights reserved.<br />
              <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, 2.0</a>
            </li>
          </ul>
        </section>
    </body>
</html>
